{
  "name": "yoruba-student-dict-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "api",
    "shared",
    "db"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:shared": "npm run test --workspace=shared",
    "dev:app": "npm run dev --workspace=app",
    "build:app": "npm run build --workspace=app",
    "db:migrate": "npm run migrate --workspace=db"
  }
}
